import CPG151101S03 from "CPG151101S03.ato"
import RP2040Kit from "rp2040/RP2040Kit.ato"
import USBCConn from "usb-connectors/usb-connectors.ato"
import LDOReg3V3 from "ldo_reg.ato"
import Resistor from "generics/resistor.ato"
import Power from "generics/interfaces.ato"
# battery holder
import BH_AAA_A1AJ024 from "BH-AAA-A1AJ024.ato"
# switch
import B3F_4005_C397283 from "B3F-4005_C397283.ato"
# mosfet
import _2N7002KW_R1_00001 from "2N7002KW_R1_00001.ato"

import ButtonTS1187A from "button.ato"
# Diode
import _1N4148W_T4 from "1N4148WT4.ato"

module SwitchPullUp:
    power = new Power
    signal out
    switch = new B3F_4005_C397283
    r_pd = new Resistor
    r_pd.value = "10k"
    r_pd.footprint = "C0603"

    power.vcc ~ r_pd.p1; r_pd.p2 ~ out
    out ~ switch.in; switch.out ~ power.gnd

component RGBLed:
    # https://www.adafruit.com/product/848
    signal r ~ pin 1
    signal g ~ pin 2
    signal vcc ~ pin 3
    signal b ~ pin 4

    # Pitch is 1.25. Hoping this 1.27 will work
    footprint = "Connector_PinHeader_1.27mm:PinHeader_1x04_P1.27mm_Vertical"

    mpn = "dnp"

module RGBLedKit:
    signal r_sink
    signal g_sink
    signal vcc
    signal b_sink

    rr = new Resistor
    rg = new Resistor
    rb = new Resistor

    led = new RGBLed

    led.vcc ~ vcc
    led.r ~ rr.p1; rr.p2 ~ r_sink
    led.g ~ rg.p1; rg.p2 ~ g_sink
    led.b ~ rb.p1; rb.p2 ~ b_sink

    rg.value = "100"
    rb.value = "100"
    rr.value = "1.5k"

    rg.footprint = "R0603"
    rb.footprint = "R0603"
    rr.footprint = "R0603"

component PinHeader14Female:
    # KH_127PH180_1X8P_L72
    footprint = "PinHeader_1x14_P2.54mm_Vertical"
    mpn = "-"

    pin 1 ~ signal in
    pin 2 ~ signal wire
    pin 3 ~ signal not
    pin 4 ~ signal or
    pin 5 ~ signal and
    pin 6 ~ signal xor
    pin 7 ~ signal latch
    pin 8 ~ signal out

# Those are the receptacle
component PM200V_11_08_H43:
    footprint = "HDR-TH_8P-P2.00-V-F"
    mpn = "C2925555"
    # pins
    signal in ~ pin 1
    signal wire ~ pin 2
    signal not ~ pin 3
    signal or ~ pin 4
    signal and ~ pin 5
    signal xor ~ pin 6
    signal latch ~ pin 7
    signal out ~ pin 8

# Those are the pins
component PZ200_1_08_Z:
    footprint = "HDR-TH_8P-P2.00-V-M"
    mpn = "C2905954"
    # pins
    signal in ~ pin 1
    signal wire ~ pin 2
    signal not ~ pin 3
    signal or ~ pin 4
    signal and ~ pin 5
    signal xor ~ pin 6
    signal latch ~ pin 7
    signal out ~ pin 8

module ButtonPullup:
    btn = new ButtonTS1187A

    signal output
    power = new Power

    pullup = new Resistor
    pullup.value = "10k"
    pullup.footprint = "R0402"

    power.vcc ~ pullup.p1; pullup.p2 ~ btn.p1; btn.p2 ~ power.gnd
    output ~ pullup.p2


module LogicCard:
    # Power stuff
    ldo = new LDOReg3V3
    aaa = new BH_AAA_A1AJ024

    aaa.minus ~ ldo.power_in.gnd

    # The selector will close the circuit and turn on the device
    selector = new PZ200_1_08_Z
    aaa_diode = new _1N4148W_T4
    aaa.plus ~ selector.in; selector.out ~ aaa_diode.A; aaa_diode.K ~ ldo.power_in.vcc

    # A micro
    micro = new RP2040Kit
    usb_c = new USBCConn
    usb_diode = new _1N4148W_T4
    usb_c.power.vcc ~ usb_diode.A; usb_diode.K ~ ldo.power_in.vcc
    usb_c.power.gnd ~ ldo.power_in.gnd

    usb_c.usb2 ~ micro.usb_if

    micro.reset_btn -> ButtonPullup
    micro.boot_btn -> ButtonPullup

    ldo.power_out ~ micro.power

    # Two switches for the gate
    switch_1 = new SwitchPullUp
    switch_2 = new SwitchPullUp

    switch_1.out ~ micro.micro.gpio0
    switch_2.out ~ micro.micro.gpio14

    switch_1.power ~ ldo.power_out
    switch_2.power ~ ldo.power_out

    # Connecting the micro to the plates
    micro.micro.gpio1 ~ selector.wire
    micro.micro.gpio2 ~ selector.not
    micro.micro.gpio3 ~ selector.or
    micro.micro.gpio4 ~ selector.and
    micro.micro.gpio5 ~ selector.xor
    ldo.power_out.gnd ~ selector.latch

    rwire = new Resistor
    rwire.footprint = "R0402"
    rwire.value = "10k"
    selector.wire ~ rwire.p2; rwire.p1 ~ ldo.power_out.vcc
    rnot = new Resistor
    rnot.footprint = "R0402"
    rnot.value = "10k"
    selector.not ~ rnot.p2; rnot.p1 ~ ldo.power_out.vcc
    ror = new Resistor
    ror.footprint = "R0402"
    ror.value = "10k"
    selector.or ~ ror.p2; ror.p1 ~ ldo.power_out.vcc
    rand = new Resistor
    rand.footprint = "R0402"
    rand.value = "10k"
    selector.and ~ rand.p2; rand.p1 ~ ldo.power_out.vcc
    rxor = new Resistor
    rxor.footprint = "R0402"
    rxor.value = "10k"
    selector.xor ~ rxor.p2; rxor.p1 ~ ldo.power_out.vcc

    # Mechanical support on the other side
    opposite_support = new PZ200_1_08_Z

    # Lastly, an LED
    led_kit = new RGBLedKit
    r_mosfet = new _2N7002KW_R1_00001
    g_mosfet = new _2N7002KW_R1_00001
    b_mosfet = new _2N7002KW_R1_00001

    led_kit.r_sink ~ r_mosfet.drain
    led_kit.g_sink ~ g_mosfet.drain
    led_kit.b_sink ~ b_mosfet.drain

    led_kit.vcc ~ ldo.power_out.vcc

    micro.micro.gpio22 ~ r_mosfet.gate
    micro.micro.gpio23 ~ g_mosfet.gate
    micro.micro.gpio24 ~ b_mosfet.gate

    r_mosfet.source ~ ldo.power_out.gnd
    g_mosfet.source ~ ldo.power_out.gnd
    b_mosfet.source ~ ldo.power_out.gnd