import OSCILLATOR_INTERFACE from "generics.ato"
import Capacitor from "generics.ato"
import Resistor from "generics.ato"

component X322512MSB4SI:
    frequency = "12MHz"
    lcsc_id = "C9002"
    footprint = "lib:OSC-SMD_4P-L3.2-W2.5-BL"
    signal in ~ pin 1
    signal out ~ pin 3
    signal gnd ~ pin 2
    gnd ~ pin 4


module Oscillator:
    osc_interface = new OSCILLATOR_INTERFACE


module Oscillator_12MHz from Oscillator:
    osc = new X322512MSB4SI
    osc_interface.input ~ osc.in
    osc_interface.gnd ~ osc.gnd

    # output resistor
    r_osc = new Resistor
    r_osc.value = "1k"
    r_osc.footprint = "Resistor_SMD:R_0402_1005Metric"
    osc_interface.output ~ r_osc.p1; r_osc.p2 ~ osc.out

    # load caps
    c_osc_1 = new Capacitor
    c_osc_1.value = "20pF"
    c_osc_1.footprint = "Capacitor_SMD:C_0402_1005Metric"
    c_osc_2 = new Capacitor
    c_osc_2.value = "20pF"
    c_osc_2.footprint = "Capacitor_SMD:C_0402_1005Metric"

    osc_interface.input ~ c_osc_1.p1; c_osc_1.p2 ~ osc_interface.gnd
    osc_interface.output ~ c_osc_2.p1; c_osc_2.p2 ~ osc_interface.gnd